<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione Presenze - Kilwinning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo h1 {
            color: #333;
            font-size: 24px;
        }
        
        .nav-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary { background: #007bff; color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-warning { background: #ffc107; color: #333; }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .tornata-selector {
            display: grid;
            grid-template-columns: 1fr auto;
            gap: 15px;
            align-items: end;
            margin-bottom: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .form-group label {
            font-weight: bold;
            color: #333;
        }
        
        .form-group select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .tornata-info {
            background: #e8f4fd;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #007bff;
            margin-bottom: 20px;
        }
        
        .tornata-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }
        
        .detail-item {
            font-size: 14px;
        }
        
        .detail-label {
            font-weight: bold;
            color: #333;
        }
        
        .presenze-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .fratelli-section, .ospiti-section {
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .section-header {
            background: #f8f9fa;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .fratelli-list {
            max-height: 600px;
            overflow-y: auto;
        }
        
        .fratello-item {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 15px;
            align-items: center;
        }
        
        .fratello-item:hover {
            background: #f8f9fa;
        }
        
        .fratello-info {
            display: flex;
            flex-direction: column;
        }
        
        .fratello-nome {
            font-weight: bold;
            color: #333;
        }
        
        .fratello-grado {
            font-size: 12px;
            color: #666;
        }
        
        .presenza-toggle {
            display: flex;
            gap: 5px;
        }
        
        .presenza-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }
        
        .presenza-btn.presente {
            background: #28a745;
            color: white;
        }
        
        .presenza-btn.assente {
            background: #dc3545;
            color: white;
        }
        
        .presenza-btn:not(.active) {
            background: #e9ecef;
            color: #6c757d;
        }
        
        .ruolo-select {
            padding: 6px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 12px;
            width: 120px;
        }
        
        .ospiti-list {
            padding: 15px;
        }
        
        .ospite-item {
            padding: 10px;
            background: #f8f9fa;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .ospite-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .ospite-form input, .ospite-form select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .stats-summary {
            background: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #ffc107;
            margin-top: 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 10px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        
        .stat-label {
            font-size: 12px;
            color: #666;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .save-section {
            position: sticky;
            bottom: 20px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 -4px 6px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        @media (max-width: 768px) {
            .presenze-grid {
                grid-template-columns: 1fr;
            }
            
            .tornata-selector {
                grid-template-columns: 1fr;
            }
            
            .fratello-item {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .ospite-form {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <h1>✍️ Registrazione Presenze</h1>
            </div>
            <div class="nav-buttons">
                <a href="/admin/tornate" class="btn btn-secondary">📅 Gestione Tornate</a>
                <a href="/admin" class="btn btn-secondary">← Dashboard</a>
            </div>
        </div>

        <!-- Selezione Tornata -->
        <div class="card">
            <h3>🎯 Seleziona Tornata</h3>
            <div class="tornata-selector">
                <div class="form-group">
                    <label for="tornataSelect">Tornata</label>
                    <select id="tornataSelect">
                        <option value="">Seleziona una tornata...</option>
                    </select>
                </div>
                <button class="btn btn-primary" onclick="caricaPresenze()">Carica Presenze</button>
            </div>
        </div>

        <!-- Informazioni Tornata -->
        <div id="tornataInfo" class="card" style="display: none;">
            <div class="tornata-info">
                <h4 id="tornataTitle">Tornata del ...</h4>
                <div class="tornata-details" id="tornataDetails">
                    <!-- Dettagli tornata popolati via JS -->
                </div>
            </div>
        </div>

        <!-- Presenze e Ospiti -->
        <div id="presenzeContainer" class="card" style="display: none;">
            <div class="presenze-grid">
                <!-- Fratelli della Loggia -->
                <div class="fratelli-section">
                    <div class="section-header">
                        <span>👥 Fratelli della Loggia</span>
                        <span id="fratelliCount">0</span>
                    </div>
                    <div class="fratelli-list" id="fratelliList">
                        <!-- Lista fratelli popolata via JS -->
                    </div>
                </div>

                <!-- Ospiti -->
                <div class="ospiti-section">
                    <div class="section-header">
                        <span>🎭 Ospiti</span>
                        <span id="ospitiCount">0</span>
                    </div>
                    <div class="ospiti-list">
                        <!-- Form nuovo ospite -->
                        <div class="ospite-form">
                            <input type="text" id="nuovoOspiteNome" placeholder="Nome ospite">
                            <input type="text" id="nuovoOspiteLoggia" placeholder="Loggia di provenienza">
                            <select id="nuovoOspiteGrado">
                                <option value="">Grado...</option>
                                <option value="Apprendista">Apprendista</option>
                                <option value="Compagno">Compagno</option>
                                <option value="Maestro">Maestro</option>
                                <option value="Altro">Altro</option>
                            </select>
                            <button class="btn btn-success" onclick="aggiungiOspite()">➕ Aggiungi</button>
                        </div>
                        
                        <!-- Lista ospiti -->
                        <div id="ospitiList">
                            <!-- Ospiti popolati via JS -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Statistiche -->
            <div class="stats-summary">
                <h4>📊 Riepilogo Presenze</h4>
                <div class="stats-grid">
                    <div class="stat-item">
                        <div class="stat-number" id="statPresenti">0</div>
                        <div class="stat-label">Presenti</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="statAssenti">0</div>
                        <div class="stat-label">Assenti</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="statOspiti">0</div>
                        <div class="stat-label">Ospiti</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number" id="statTotale">0</div>
                        <div class="stat-label">Totale</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sezione Salvataggio -->
        <div id="saveSection" class="save-section" style="display: none;">
            <div>
                <strong>💾 Salva le modifiche per registrare definitivamente le presenze</strong>
            </div>
            <div>
                <button class="btn btn-warning" onclick="resetPresenze()">🔄 Reset</button>
                <button class="btn btn-success" onclick="salvaPresenze()">💾 Salva Presenze</button>
            </div>
        </div>

        <!-- Loading -->
        <div id="loadingPresenze" class="loading" style="display: none;">
            Caricamento presenze in corso...
        </div>
    </div>

    <script src="/js/admin-presenze.js"></script>
</body>
</html>