<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Fratelli - Kilwinning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo h1 {
            color: #333;
            font-size: 24px;
        }
        
        .nav-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary { background: #007bff; color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-warning { background: #ffc107; color: #333; }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        
        .stat-label {
            color: #666;
            margin-top: 5px;
            font-size: 14px;
        }
        
        .search-filters {
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 15px;
            margin-bottom: 20px;
            align-items: end;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .form-group label {
            font-weight: bold;
            color: #333;
        }
        
        .form-group input, .form-group select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }
        
        tr:hover {
            background: #f5f5f5;
        }
        
        .grado-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .grado-maestro {
            background: #d4edda;
            color: #155724;
        }
        
        .grado-compagno {
            background: #fff3cd;
            color: #856404;
        }
        
        .grado-apprendista {
            background: #e8f4fd;
            color: #004085;
        }
        
        .ruolo-fisso {
            font-size: 11px;
            color: #007bff;
            background: #e8f4fd;
            padding: 2px 6px;
            border-radius: 8px;
            display: inline-block;
            margin-top: 3px;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-buttons .btn {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        
        .close {
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }
        
        .close:hover {
            color: #000;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        @media (max-width: 768px) {
            .search-filters {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <h1>👥 Gestione Fratelli</h1>
            </div>
            <div class="nav-buttons">
                <button class="btn btn-success" onclick="openModal('nuovo')">➕ Nuovo Fratello</button>
                <a href="/admin/ruoli" class="btn btn-warning">🏛️ Ruoli Fissi</a>
                <a href="/admin/presenze" class="btn btn-primary">✍️ Presenze</a>
                <a href="/admin" class="btn btn-secondary">← Dashboard</a>
            </div>
        </div>

        <!-- Statistiche -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-number" id="totalFratelli">0</div>
                <div class="stat-label">Fratelli Totali</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalMaestri">0</div>
                <div class="stat-label">Maestri</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalCompagni">0</div>
                <div class="stat-label">Compagni</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalApprendisti">0</div>
                <div class="stat-label">Apprendisti</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalConRuoli">0</div>
                <div class="stat-label">Con Ruoli Fissi</div>
            </div>
        </div>

        <!-- Filtri e Ricerca -->
        <div class="card">
            <h3>🔍 Filtri e Ricerca</h3>
            <div class="search-filters">
                <div class="form-group">
                    <label>Cerca per nome</label>
                    <input type="text" id="searchInput" placeholder="Digita il nome del fratello..." onkeyup="applicaFiltri()">
                </div>
                <div class="form-group">
                    <label>Grado</label>
                    <select id="filtroGrado" onchange="applicaFiltri()">
                        <option value="">Tutti</option>
                        <option value="Maestro">Maestri</option>
                        <option value="Compagno">Compagni</option>
                        <option value="Apprendista">Apprendisti</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>&nbsp;</label>
                    <button class="btn btn-secondary" onclick="resetFiltri()">🔄 Reset</button>
                </div>
            </div>
        </div>

        <!-- Tabella Fratelli -->
        <div class="card">
            <h3>📋 Elenco Fratelli</h3>
            <div id="loadingFratelli" class="loading">
                Caricamento fratelli in corso...
            </div>
            <div class="table-container" id="tableContainer" style="display: none;">
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Grado</th>
                            <th>Ruolo Fisso</th>
                            <th>Cariche</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody id="fratelliTableBody">
                    </tbody>
                </table>
            </div>
            <div id="emptyState" class="empty-state" style="display: none;">
                Nessun fratello trovato con i filtri selezionati.
            </div>
        </div>
    </div>

    <!-- Modal per Nuovo/Modifica Fratello -->
    <div id="fratelloModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Nuovo Fratello</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            
            <form id="fratelloForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="nome">Nome Completo *</label>
                        <input type="text" id="nome" name="nome" required placeholder="es. Mario Rossi">
                    </div>
                    
                    <div class="form-group">
                        <label for="grado">Grado *</label>
                        <select id="grado" name="grado" required>
                            <option value="">Seleziona grado...</option>
                            <option value="Apprendista">Apprendista</option>
                            <option value="Compagno">Compagno</option>
                            <option value="Maestro">Maestro</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="cariche_fisse">Ruolo Fisso</label>
                        <select id="cariche_fisse" name="cariche_fisse">
                            <option value="">Nessun ruolo fisso</option>
                            <option value="Maestro Venerabile">🎭 Maestro Venerabile</option>
                            <option value="Primo Sorvegliante">👁️ Primo Sorvegliante</option>
                            <option value="Secondo Sorvegliante">👁️ Secondo Sorvegliante</option>
                            <option value="Oratore">⚖️ Oratore</option>
                            <option value="Segretario">📝 Segretario</option>
                            <option value="Tesoriere">💰 Tesoriere</option>
                            <option value="Copritore">🛡️ Copritore</option>
                            <option value="Maestro Cerimonie">🎯 Maestro Cerimonie</option>
                            <option value="Esperto">⚔️ Esperto</option>
                            <option value="Compagno d'Arte">🔨 Compagno d'Arte</option>
                            <option value="Primo Diacono">📢 Primo Diacono</option>
                            <option value="Secondo Diacono">📢 Secondo Diacono</option>
                            <option value="Ospitaliere">🏠 Ospitaliere</option>
                            <option value="Narratore Rituali">📚 Narratore Rituali</option>
                            <option value="Altro">➕ Altro</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="cariche">Cariche Temporanee</label>
                        <input type="text" id="cariche" name="cariche" placeholder="es. Commissione Biblioteca">
                    </div>
                </div>
                
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Annulla</button>
                    <button type="submit" class="btn btn-success">💾 Salva Fratello</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/admin-fratelli.js"></script>
</body>
</html>