<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Admin - Presenze R∴L∴ Kilwinning</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h2>Accesso Area Admin</h2>
    <form id="loginForm">
        <input type="text" name="username" placeholder="Utente" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <script src="/admin.js"></script>
</body>
</html>