<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Tornate - Presenze Kilwinning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo h1 {
            color: #333;
            font-size: 24px;
        }
        
        .nav-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background: #007bff;
            color: white;
        }
        
        .btn-success {
            background: #28a745;
            color: white;
        }
        
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .filter-group label {
            font-weight: bold;
            color: #555;
        }
        
        .filter-group select,
        .filter-group input {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background: #f8f9fa;
            font-weight: bold;
            color: #333;
        }
        
        tr:hover {
            background: #f5f5f5;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .status-programmata {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-completata {
            background: #d4edda;
            color: #155724;
        }
        
        .status-annullata {
            background: #f8d7da;
            color: #721c24;
        }
        
        .tipo-badge {
            padding: 3px 6px;
            border-radius: 8px;
            font-size: 11px;
            font-weight: bold;
        }
        
        .tipo-nostra {
            background: #007bff;
            color: white;
        }
        
        .tipo-altra {
            background: #6c757d;
            color: white;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .action-buttons .btn {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }
        
        .close {
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }
        
        .close:hover {
            color: #000;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-group label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .checkbox-group input[type="checkbox"] {
            width: auto;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }
        
        .stat-label {
            color: #666;
            margin-top: 5px;
        }
        
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .filters {
                flex-direction: column;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-buttons {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <h1>🏛️ Gestione Tornate</h1>
            </div>
            <div class="nav-buttons">
                <button class="btn btn-success" onclick="openModal('nuova')">➕ Nuova Tornata</button>
                <a href="/admin" class="btn btn-secondary">← Dashboard</a>
            </div>
        </div>

        <!-- Statistiche -->
        <div class="stats-container" id="statsContainer">
            <div class="stat-card">
                <div class="stat-number" id="totalTornate">0</div>
                <div class="stat-label">Tornate Totali</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="tornateAnno">0</div>
                <div class="stat-label">Tornate 2025</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="tornateProgr">0</div>
                <div class="stat-label">Programmate</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="tornateCompl">0</div>
                <div class="stat-label">Completate</div>
            </div>
        </div>

        <!-- Filtri -->
        <div class="card">
            <h3>🔍 Filtri</h3>
            <div class="filters">
                <div class="filter-group">
                    <label>Anno</label>
                    <select id="filtroAnno">
                        <option value="">Tutti</option>
                        <option value="2025" selected>2025</option>
                        <option value="2024">2024</option>
                        <option value="2023">2023</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Tipo Loggia</label>
                    <select id="filtroTipoLoggia">
                        <option value="">Tutte</option>
                        <option value="nostra">Nostra Loggia</option>
                        <option value="altra">Altra Loggia</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Stato</label>
                    <select id="filtroStato">
                        <option value="">Tutti</option>
                        <option value="programmata">Programmate</option>
                        <option value="completata">Completate</option>
                        <option value="annullata">Annullate</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>&nbsp;</label>
                    <button class="btn btn-primary" onclick="applicaFiltri()">Applica Filtri</button>
                </div>
            </div>
        </div>

        <!-- Tabella Tornate -->
        <div class="card">
            <h3>📅 Elenco Tornate</h3>
            <div id="loadingTornate" class="loading">
                Caricamento tornate in corso...
            </div>
            <div class="table-container" id="tableContainer" style="display: none;">
                <table id="tornateTable">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Ora</th>
                            <th>Discussione</th>
                            <th>Chi Introduce</th>
                            <th>Location</th>
                            <th>Tipo</th>
                            <th>Stato</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody id="tornateTableBody">
                    </tbody>
                </table>
            </div>
            <div id="emptyState" class="empty-state" style="display: none;">
                Nessuna tornata trovata con i filtri selezionati.
            </div>
        </div>
    </div>

    <!-- Modal per Nuova/Modifica Tornata -->
    <div id="tornataModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Nuova Tornata</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            
            <form id="tornataForm">
                <div class="form-grid">
                    <!-- Prima riga -->
                    <div class="form-group">
                        <label for="data">Data *</label>
                        <input type="date" id="data" name="data" required>
                    </div>
                    <div class="form-group">
                        <label for="orario_inizio">Ora Inizio</label>
                        <input type="time" id="orario_inizio" name="orario_inizio">
                    </div>
                    
                    <!-- Seconda riga -->
                    <div class="form-group full-width">
                        <label for="discussione">Discussione</label>
                        <textarea id="discussione" name="discussione" placeholder="Argomento della tornata..."></textarea>
                    </div>
                    
                    <!-- Terza riga -->
                    <div class="form-group">
                        <label for="chi_introduce">Chi Introduce</label>
                        <select id="chi_introduce" name="chi_introduce">
                            <option value="">Seleziona fratello...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="location">Location</label>
                        <input type="text" id="location" name="location" placeholder="Sede della tornata...">
                    </div>
                    
                    <!-- Quarta riga -->
                    <div class="form-group">
                        <label for="tipo">Tipo Tornata</label>
                        <select id="tipo" name="tipo">
                            <option value="ordinaria">Ordinaria</option>
                            <option value="straordinaria">Straordinaria</option>
                            <option value="istruzione">Istruzione</option>
                            <option value="festa">Festa</option>
                            <option value="cerimonia">Cerimonia</option>
                            <option value="altro">Altro</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="tipo_loggia">Tipo Loggia</label>
                        <select id="tipo_loggia" name="tipo_loggia">
                            <option value="nostra">Nostra Loggia</option>
                            <option value="altra">Altra Loggia</option>
                        </select>
                    </div>
                    
                    <!-- Quinta riga - Cena -->
                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="cena" name="cena">
                            <label for="cena">Cena prevista</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="costo_cena">Costo Cena (€)</label>
                        <input type="number" id="costo_cena" name="costo_cena" step="0.01" min="0">
                    </div>
                    
                    <!-- Sesta riga - Descrizione Cena -->
                    <div class="form-group full-width">
                        <label for="descrizione_cena">Descrizione Cena</label>
                        <input type="text" id="descrizione_cena" name="descrizione_cena" placeholder="es. Pasta, carne, pesce, pizza...">
                    </div>
                    
                    <!-- Settima riga - Istruzione -->
                    <div class="form-group full-width">
                        <label for="argomento_istruzione">Argomento Istruzione</label>
                        <textarea id="argomento_istruzione" name="argomento_istruzione" placeholder="Se prevista istruzione..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="orario_istruzione">Ora Istruzione</label>
                        <input type="time" id="orario_istruzione" name="orario_istruzione">
                    </div>
                    <div class="form-group">
                        <label for="stato">Stato</label>
                        <select id="stato" name="stato">
                            <option value="programmata">Programmata</option>
                            <option value="completata">Completata</option>
                            <option value="annullata">Annullata</option>
                        </select>
                    </div>
                    
                    <!-- Link (solo per tornate completate) -->
                    <div class="form-group full-width">
                        <label for="link_audio">Link Audio Tornata</label>
                        <input type="url" id="link_audio" name="link_audio" placeholder="https://...">
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="link_pagina">Link Pagina Istruzione</label>
                        <input type="url" id="link_pagina" name="link_pagina" placeholder="https://...">
                    </div>
                    
                    <!-- Note -->
                    <div class="form-group full-width">
                        <label for="note">Note</label>
                        <textarea id="note" name="note" placeholder="Note aggiuntive..."></textarea>
                    </div>
                </div>
                
                <div style="text-align: right; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Annulla</button>
                    <button type="submit" class="btn btn-success">Salva Tornata</button>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/admin-tornate.js"></script>
</body>
</html>