<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Riservata - Loggia Kilwinning</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            font-weight: bold;
        }
        
        .user-details h2 {
            color: #333;
            margin-bottom: 5px;
            font-size: 24px;
        }
        
        .user-details p {
            color: #666;
            font-size: 14px;
            margin-bottom: 8px;
        }
        
        .user-ruolo {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: bold;
            display: inline-block;
        }
        
        .header-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary { background: #007bff; color: white; }
        .btn-success { background: #28a745; color: white; }
        .btn-danger { background: #dc3545; color: white; }
        .btn-secondary { background: #6c757d; color: white; }
        .btn-info { background: #17a2b8; color: white; }
        .btn-warning { background: #ffc107; color: #212529; }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .stat-number {
            font-size: 2.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }
        
        .stat-label {
            color: #666;
            font-size: 16px;
            margin-bottom: 8px;
        }
        
        .stat-sublabel {
            color: #999;
            font-size: 12px;
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f8f9fa;
        }
        
        .card-title {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
        
        .prossime-tornate {
            margin-bottom: 30px;
        }
        
        .tornata-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px;
            border: 2px solid #f1f3f4;
            border-radius: 12px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        
        .tornata-item:hover {
            border-color: #667eea;
            background: #f8f9ff;
        }
        
        .tornata-info {
            flex: 1;
        }
        
        .tornata-data {
            font-weight: bold;
            color: #333;
            margin-bottom: 6px;
            font-size: 16px;
        }
        
        .tornata-titolo {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .tornata-dettagli {
            font-size: 14px;
            color: #666;
        }
        
        .presenza-controls {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: center;
        }
        
        .presenza-status {
            display: flex;
            gap: 8px;
        }
        
        .presenza-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .presenza-btn.presente {
            background: #d4edda;
            color: #155724;
            border: 2px solid #c3e6cb;
        }
        
        .presenza-btn.assente {
            background: #f8d7da;
            color: #721c24;
            border: 2px solid #f5c6cb;
        }
        
        .presenza-btn.pending {
            background: #fff3cd;
            color: #856404;
            border: 2px solid #ffeaa7;
        }
        
        .presenza-btn.confermato {
            opacity: 0.8;
            cursor: default;
        }
        
        .presenza-btn:hover:not(.confermato) {
            transform: scale(1.05);
        }
        
        .presenza-change {
            font-size: 10px;
            padding: 4px 8px;
            background: #e9ecef;
            color: #6c757d;
            border: 1px solid #ced4da;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .presenza-change:hover {
            background: #dee2e6;
        }
        
        .attivita-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #f1f3f4;
        }
        
        .attivita-item:last-child {
            border-bottom: none;
        }
        
        .attivita-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 16px;
            color: white;
        }
        
        .attivita-content {
            flex: 1;
        }
        
        .attivita-title {
            font-weight: 500;
            color: #333;
            margin-bottom: 5px;
        }
        
        .attivita-time {
            font-size: 12px;
            color: #666;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        
        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
        
        .no-data {
            text-align: center;
            padding: 40px;
            color: #999;
            font-style: italic;
        }
        
        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .tornata-item {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .user-info {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">?</div>
                <div class="user-details">
                    <h2 id="userName">Caricamento...</h2>
                    <p id="userInfo">Verificando accesso...</p>
                    <span class="user-ruolo" id="userRuolo">Caricamento ruolo...</span>
                </div>
            </div>
            <div class="header-buttons">
                <a href="/fratelli/tornate" class="btn btn-primary">📅 Tutte le Tornate</a>
                <a href="/fratelli/lavori" class="btn btn-info">💼 I Miei Lavori</a>
                <a href="/fratelli/presenze" class="btn btn-success">📊 Le Mie Presenze</a>
                <a href="/fratelli/profilo" class="btn btn-warning">👤 Profilo</a>
                <button class="btn btn-danger" onclick="logout()">🚪 Esci</button>
            </div>
        </div>

        <!-- Statistiche Personali -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">📊</div>
                <div class="stat-number" id="statPresenze">-%</div>
                <div class="stat-label">Presenze 2025</div>
                <div class="stat-sublabel" id="statPresenzeDettaglio">- tornate su -</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">📅</div>
                <div class="stat-number" id="statTornate">-</div>
                <div class="stat-label">Tornate Partecipate</div>
                <div class="stat-sublabel">Anno corrente</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">🏛️</div>
                <div class="stat-number" id="statRuolo">-</div>
                <div class="stat-label">Ruolo in Loggia</div>
                <div class="stat-sublabel">Carica istituzionale</div>
            </div>
        </div>

        <!-- Alert Area -->
        <div id="alertContainer"></div>

        <!-- Contenuto Principale -->
        <div class="content-grid">
            <!-- Prossime Tornate -->
            <div class="card prossime-tornate">
                <div class="card-header">
                    <h3 class="card-title">📅 Prossime Tornate</h3>
                    <a href="/fratelli/tornate" class="btn btn-primary" style="font-size: 12px; padding: 6px 12px;">Vedi Tutte</a>
                </div>
                
                <div id="tornateContainer">
                    <div class="loading">Caricamento tornate...</div>
                </div>
            </div>

            <!-- Attività Recenti -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">🔔 Attività Recenti</h3>
                </div>
                
                <div id="attivitaContainer">
                    <div class="attivita-item">
                        <div class="attivita-icon" style="background: #28a745;">✅</div>
                        <div class="attivita-content">
                            <div class="attivita-title">Accesso effettuato con successo</div>
                            <div class="attivita-time">Ora - Sistema di autenticazione</div>
                        </div>
                    </div>
                    
                    <div class="attivita-item">
                        <div class="attivita-icon" style="background: #007bff;">📊</div>
                        <div class="attivita-content">
                            <div class="attivita-title">Statistiche presenze aggiornate</div>
                            <div class="attivita-time">Sistema - Database sincronizzato</div>
                        </div>
                    </div>
                    
                    <div class="attivita-item">
                        <div class="attivita-icon" style="background: #ffc107;">🔄</div>
                        <div class="attivita-content">
                            <div class="attivita-title">Ultima sincronizzazione</div>
                            <div class="attivita-time">Dati aggiornati in tempo reale</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Informazioni Loggia -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">ℹ️ Informazioni Loggia</h3>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <div>
                    <h4 style="color: #333; margin-bottom: 10px;">📍 Sede della Loggia</h4>
                    <p style="color: #666; line-height: 1.6;">
                        R∴L∴ Kilwinning<br>
                        📍 Via XX Settembre, 22 - Tolfa (RM)<br>
                        📧 segreteria@loggiakilwinning.com
                    </p>
                </div>
                
                <div>
                    <h4 style="color: #333; margin-bottom: 10px;">⏰ Calendario Tornate</h4>
                    <p style="color: #666; line-height: 1.6;">
                        🗓️ Secondo martedì del mese<br>
                        🗓️ Quarto giovedì del mese<br>
                        🕰️ Inizio Lavori: ore 19:30<br>
                        📧 Conferme: entro 5 giorni dalla tornata
                    </p>
                </div>
                
                <div>
                    <h4 style="color: #333; margin-bottom: 10px;">👥 Loggia Kilwinning</h4>
                    <p style="color: #666; line-height: 1.6;">
                        📊 22 fratelli attivi<br>
                        🎯 15 cariche istituzionali<br>
                        📈 86% presenza media 2025<br>
                        🏛️ Oriente di Roma
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Dati fratello autenticato
        let fratelliAuth = null;

        // Inizializzazione
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            loadFratelliData();
        });

        // Verifica autenticazione
        function checkAuth() {
            const authData = sessionStorage.getItem('fratelliAuth');
            
            if (!authData) {
                window.location.href = '/fratelli/login';
                return;
            }
            
            try {
                fratelliAuth = JSON.parse(authData);
                setupUserInterface();
            } catch (error) {
                console.error('Errore parsing auth data:', error);
                logout();
            }
        }

        // Setup interfaccia utente
        function setupUserInterface() {
            if (!fratelliAuth) return;

            console.log('Dati fratello autenticato:', fratelliAuth); // Debug

            // Aggiorna header
            document.getElementById('userAvatar').textContent = fratelliAuth.nome.charAt(0).toUpperCase();
            document.getElementById('userName').textContent = fratelliAuth.nome;
            
            let userInfoText = `${fratelliAuth.grado}`;
            if (fratelliAuth.ruolo) {
                userInfoText += ` • Loggia Kilwinning`;
            }
            document.getElementById('userInfo').textContent = userInfoText;
            
            // Mostra ruolo correttamente
            const ruoloText = fratelliAuth.ruolo || 'Fratello di Loggia';
            document.getElementById('userRuolo').textContent = ruoloText;
            document.getElementById('statRuolo').textContent = ruoloText;

            // Mostra benvenuto
            showAlert(`Benvenuto, Fr∴ ${fratelliAuth.nome}! 🏛️`, 'success');
        }

        // Carica dati fratello
        async function loadFratelliData() {
            if (!fratelliAuth) return;

            try {
                await Promise.all([
                    loadStatistiche(),
                    loadProssimeTornate()
                ]);
                
            } catch (error) {
                console.error('Errore caricamento dati:', error);
                showAlert('Errore nel caricamento dei dati', 'warning');
            }
        }

        // Carica statistiche personali - COLLEGATO ALLE API REALI
        async function loadStatistiche() {
            try {
                // Chiamata API reale
                const response = await fetch(`/api/fratelli/${fratelliAuth.id}/statistiche`);
                if (response.ok) {
                    const stats = await response.json();
                    
                    // Aggiorna statistiche con dati reali
                    document.getElementById('statPresenze').textContent = stats.percentuale + '%';
                    document.getElementById('statPresenzeDettaglio').textContent = `${stats.presenzeCount} tornate su ${stats.totaliTornate}`;
                    document.getElementById('statTornate').textContent = stats.presenzeCount;
                    
                } else {
                    throw new Error('API non disponibile');
                }
            } catch (error) {
                console.error('Errore caricamento statistiche:', error);
                // Dati di fallback se API non funziona
                document.getElementById('statPresenze').textContent = '86%';
                document.getElementById('statPresenzeDettaglio').textContent = '12 tornate su 14';
                document.getElementById('statTornate').textContent = '12';
            }
        }

       // SOSTITUISCI la funzione loadProssimeTornate() nel file dashboard.html con questa versione:

// Carica prossime tornate - COLLEGATO ALLE API REALI
async function loadProssimeTornate() {
    const container = document.getElementById('tornateContainer');
    
    try {
        console.log(`🔍 Chiamata API tornate per fratello ${fratelliAuth.id}`);
        
        // Chiamata API REALE con limit=3 per dashboard
        const response = await fetch(`/api/fratelli/${fratelliAuth.id}/tornate?limit=3`);
        
        console.log(`📡 Risposta API: ${response.status} ${response.statusText}`);
        
        if (!response.ok) {
            throw new Error(`HTTP ${response.status}: ${response.statusText}`);
        }
        
        const tornate = await response.json();
        console.log(`✅ Ricevute ${tornate.length} tornate dall'API:`, tornate);
        
        container.innerHTML = '';
        
        if (tornate.length === 0) {
            container.innerHTML = '<div class="no-data">Nessuna tornata programmata nelle prossime settimane</div>';
            return;
        }
        
        // Ordina per data (più prossime prima)
        const tornateOrdinate = tornate.sort((a, b) => new Date(a.data) - new Date(b.data));
        
        tornateOrdinate.forEach(tornata => {
            console.log(`📋 Creazione elemento per tornata:`, tornata);
            const tornataElement = createTornataElement(tornata);
            container.appendChild(tornataElement);
        });
        
    } catch (error) {
        console.error('❌ Errore dettagliato caricamento tornate:', error);
        
        container.innerHTML = `
            <div style="text-align: center; padding: 30px; background: #fff3cd; border-radius: 8px; border-left: 4px solid #ffc107;">
                <h4 style="color: #856404; margin-bottom: 10px;">⚠️ Errore Caricamento Tornate</h4>
                <p style="color: #856404; margin-bottom: 15px;">
                    <strong>Errore:</strong> ${error.message}
                </p>
                <button onclick="loadProssimeTornate()" style="padding: 8px 16px; background: #ffc107; border: none; border-radius: 4px; cursor: pointer;">
                    🔄 Riprova
                </button>
                <hr style="margin: 15px 0; border: none; border-top: 1px solid #856404;">
                <small style="color: #856404;">
                    Verifica che il server sia avviato e che le credenziali del database siano corrette.
                </small>
            </div>
        `;
    }
}

// SOSTITUISCI anche la funzione createTornataElement() con questa versione migliorata:

// Crea elemento tornata
function createTornataElement(tornata) {
    const div = document.createElement('div');
    div.className = 'tornata-item';
    
    console.log(`🎯 Creazione elemento per tornata ID ${tornata.id}:`, tornata);
    
    // Formatta data in modo più robusto
    let dataFormattata = 'Data non disponibile';
    if (tornata.data) {
        try {
            // La data viene dal database in formato YYYY-MM-DD
            const data = new Date(tornata.data + 'T00:00:00');
            dataFormattata = data.toLocaleDateString('it-IT', { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric' 
            });
        } catch (e) {
            console.warn('Errore formato data:', e);
            dataFormattata = tornata.data;
        }
    }
    
    // Determina lo stato della presenza
    let presenzaControls = '';
    
    if (tornata.presenza_confermata === null || tornata.presenza_confermata === undefined) {
        // Non ancora confermata
        presenzaControls = `
            <div class="presenza-controls">
                <div class="presenza-status">
                    <button class="presenza-btn pending" onclick="confermaPresenza(${tornata.id}, true)">
                        ✅ Presente
                    </button>
                    <button class="presenza-btn pending" onclick="confermaPresenza(${tornata.id}, false)">
                        ❌ Assente
                    </button>
                </div>
            </div>
        `;
    } else if (tornata.presenza_confermata === 1 || tornata.presenza_confermata === true) {
        // Già confermato presente
        presenzaControls = `
            <div class="presenza-controls">
                <span class="presenza-btn presente confermato">✅ Confermato Presente</span>
                <button class="presenza-change" onclick="confermaPresenza(${tornata.id}, false)">Cambia</button>
            </div>
        `;
    } else {
        // Già confermato assente
        presenzaControls = `
            <div class="presenza-controls">
                <span class="presenza-btn assente confermato">❌ Confermato Assente</span>
                <button class="presenza-change" onclick="confermaPresenza(${tornata.id}, true)">Cambia</button>
            </div>
        `;
    }
    
    // Usa i dati reali dal database
    const titolo = tornata.discussione || tornata.titolo || 'Tornata della Loggia';
    const descrizione = tornata.location || tornata.descrizione || 'Sede della Loggia';
    const ora = tornata.orario_inizio || tornata.ora || '19:30';
    
    div.innerHTML = `
        <div class="tornata-info">
            <div class="tornata-data">📅 ${dataFormattata}</div>
            <div class="tornata-titolo">${titolo}</div>
            <div class="tornata-dettagli">
                🕐 ${ora} • 📍 ${descrizione}
                ${tornata.note ? `<br><small>📝 ${tornata.note}</small>` : ''}
            </div>
        </div>
        ${presenzaControls}
    `;
    
    return div;
}

        // Conferma presenza a tornata
        async function confermaPresenza(tornataId, presente) {
            try {
                showAlert('Aggiornamento presenza...', 'info');
                
                // Chiamata API reale
                const response = await fetch(`/api/fratelli/${fratelliAuth.id}/presenza`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        tornataId: tornataId,
                        presente: presente
                    })
                });
                
                if (response.ok) {
                    const result = await response.json();
                    
                    const message = presente ? 
                        `✅ Presenza confermata per la tornata!` : 
                        `❌ Assenza registrata per la tornata.`;
                        
                    showAlert(message, 'success');
                    
                    // Ricarica tornate per aggiornare lo stato
                    setTimeout(() => {
                        loadProssimeTornate();
                        loadStatistiche(); // Aggiorna anche le statistiche
                    }, 1000);
                } else {
                    throw new Error('Errore API');
                }
                
            } catch (error) {
                console.error('Errore conferma presenza:', error);
                showAlert('Errore nell\'aggiornamento della presenza. Riprova.', 'warning');
            }
        }

        // Logout
        function logout() {
            if (confirm('Sei sicuro di voler uscire dall\'area riservata?')) {
                sessionStorage.removeItem('fratelliAuth');
                window.location.href = '/fratelli/login';
            }
        }

        // Mostra alert
        function showAlert(message, type) {
            const alertContainer = document.getElementById('alertContainer');
            const alertId = 'alert-' + Date.now();
            
            alertContainer.innerHTML = `
                <div id="${alertId}" class="alert alert-${type}">
                    ${message}
                </div>
            `;
            
            // Rimuovi alert dopo 4 secondi
            setTimeout(() => {
                const alertElement = document.getElementById(alertId);
                if (alertElement) {
                    alertElement.remove();
                }
            }, 4000);
        }
    </script>
    <script src="/js/dashboard.js"></script>
</body>
</html>