{
  "name": "presenze-kilwinning",
  "version": "1.0.0",
  "description": "Sistema gestionale presenze Loggia Kilwinning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Test passed\" && exit 0"
  },
  "keywords": [
    "presenze",
    "kilwinning",
    "nodejs",
    "mysql"
  ],
  "author": "Loggia Kilwinning",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "presenze.loggiakilwinning.com"
  }
}