<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Presenze R∴L∴ Kilwinning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo_kilwinning.png" alt="Logo Kilwinning" style="width:100px;margin:30px auto;display:block">
        <h1 style="text-align:center;">Presenze Loggia Kilwinning</h1>
    </header>
    <main>
        <div class="table-wrapper">
            <!-- Qui andrà la tabella presenze, dinamica! -->
            <table>
                <thead>
                    <tr>
                        <th>Nome</th><th>Grado</th><th>Presenze Totali</th>
                    </tr>
                </thead>
                <tbody id="presenze-table">
                    <!-- Popolamento JS -->
                    <tr><td>Bonifazi</td><td>Apprendista</td><td>10</td></tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer style="text-align:center; margin-top:40px;">
        <a href="/admin">Area riservata</a>
    </footer>
    <script src="main.js"></script>
</body>
</html>