/* ================================================
   🎨 STYLE.CSS - CSS GLOBALE SISTEMA KILWINNING
   ================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

/* ================================================
   🔐 PAGINA LOGIN ADMIN
   ================================================ */

h2 {
    text-align: center;
    color: white;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

#loginForm {
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    max-width: 400px;
    margin: 100px auto;
    border: 1px solid rgba(255,255,255,0.2);
}

#loginForm input {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
}

#loginForm input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

#loginForm input::placeholder {
    color: #999;
}

#loginForm button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

#loginForm button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

#loginForm button:active {
    transform: translateY(0);
}

#loginForm button:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* ================================================
   🏠 HOMEPAGE PUBBLICA
   ================================================ */

.homepage-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    color: white;
    padding: 20px;
}

.homepage-header {
    margin-bottom: 50px;
}

.homepage-header h1 {
    font-size: 4em;
    margin-bottom: 20px;
    text-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.homepage-status {
    font-size: 1.3em;
    color: #00ff88;
    font-weight: bold;
    margin-bottom: 30px;
}

.homepage-nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.homepage-btn {
    display: inline-block;
    padding: 15px 30px;
    background: rgba(255,255,255,0.2);
    color: white;
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.3);
    transition: all 0.3s ease;
    font-weight: bold;
    font-size: 16px;
}

.homepage-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

/* ================================================
   📱 RESPONSIVE DESIGN
   ================================================ */

@media (max-width: 768px) {
    h2 {
        font-size: 2em;
    }
    
    #loginForm {
        margin: 50px 20px;
        padding: 30px 20px;
    }
    
    .homepage-header h1 {
        font-size: 2.5em;
    }
    
    .homepage-nav {
        flex-direction: column;
        align-items: center;
    }
    
    .homepage-btn {
        width: 250px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    #loginForm {
        margin: 30px 15px;
        padding: 25px 15px;
    }
    
    #loginForm input,
    #loginForm button {
        padding: 12px;
        font-size: 14px;
    }
    
    .homepage-header h1 {
        font-size: 2em;
    }
}

/* ================================================
   🎯 UTILITY CLASSES
   ================================================ */

.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.hidden {
    display: none;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================================================
   🔗 LINK E FOOTER
   ================================================ */

a {
    color: #667eea;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #764ba2;
    text-decoration: underline;
}

footer {
    position: fixed;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: rgba(255,255,255,0.7);
    font-size: 14px;
}

footer a {
    color: rgba(255,255,255,0.9);
    font-weight: bold;
}

footer a:hover {
    color: white;
}

/* ================================================
   ⚡ LOADING E ANIMAZIONI
   ================================================ */

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ================================================
   🎨 TEMA SCURO (OPZIONALE)
   ================================================ */

@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #2c3e50 0%, #3f4c6b 100%);
    }
}

/* ================================================
   🖨️ PRINT STYLES
   ================================================ */

@media print {
    body {
        background: white !important;
        color: black !important;
    }
    
    .homepage-nav,
    footer {
        display: none;
    }
}